# 2026-06-22_CVAssignment

./: AWS Bits and Pieces.md  README.md  api.csv  api_v2.csv  cdk.json  pom.xml  postman_collection.json  question.txt  swagger.yaml  swagger_sam.yaml  test2.txt
src/main/java/com/myorg/: Aws1App.java  Aws1Stack.java  ClientHandler.java
src/test/java/com/myorg/: Aws1Test.java
therapy-app/: cdk.json  pom.xml
therapy-app/src/main/java/com/myorg/: LambdaFactory.java  TherapyAppApp.java  TherapyAppStack.java
therapy-app/src/test/java/com/myorg/: TherapyAppTest.java
therapy-lambda/: pom.xml
therapy-lambda/src/main/java/com/therapy/handlers/clients/: BookSlotHandler.java  CreateClientHandler.java  CreateClientMessageHandler.java  CreateClientRequestHandler.java  DeleteClientHandler.java  DeleteClientMappingHandler.java  DeleteClientRequestHandler.java  GetClientHandler.java  ListClientMappingSlotsHandler.java  ListClientMappingsHandler.java  ListClientMessagesHandler.java  ListClientRequestsHandler.java  ListClientSessionsHandler.java  ListClientsHandler.java  UpdateClientHandler.java  UpdateJournalAccessHandler.java
therapy-lambda/src/main/java/com/therapy/handlers/therapists/: ApproveSessionRequestHandler.java  CreateSlotHandler.java  CreateTherapistHandler.java  CreateTherapistMessageHandler.java  CreateTherapistRequestHandler.java  DeleteSlotHandler.java  DeleteTherapistHandler.java  DeleteTherapistMappingHandler.java  DeleteTherapistRequestHandler.java  GetTherapistHandler.java  ListSlotRequestsHandler.java  ListSlotsHandler.java  ListTherapistMappingsHandler.java  ListTherapistMessagesHandler.java  ListTherapistRequestsHandler.java  ListTherapistSessionsHandler.java  ListTherapistsHandler.java  UpdateTherapistHandler.java
therapy-lambda/src/main/java/com/therapy/model/: Client.java  Mapping.java  Session.java  SessionRequest.java  Therapist.java  pull_request_template.md
therapy-lambda/src/main/java/com/therapy/repository/: ClientRepository.java  MappingRepository.java  MessageRepository.java  SessionRepository.java  SessionRequestRepository.java  TherapistRepository.java
therapy-lambda/src/main/java/com/therapy/utils/: IdGenerator.java  ResponseHelper.java
version1/: schema.csv
